body {
	margin: 0;
	padding: 0;
	font-family: Georgia;
	font-size: 16px;
	background: #f5f5f5;
}


div#login {
	width: 350px;
	height: auto;
	background: #fff;
	position: absolute;
	padding: 20px 0px 20px 0px;
	/* POSICIONAMENTO */
	top: 50%;
	left: 50%;
	margin-left: -175px;
	margin-top: -175px;
	/* BORDAS */
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-o-border-radius: 10px;
}


div#login > form.formulario {
	width: 300px;
	margin: 0 auto;
}


div#login > form.formulario > div.login , div.senha {
	font-family: Arial;
	font-size: 19px;
	font-weight: bold;
	color: #333;
}


div#login > form.formulario > input[type="text"] {
	width: 300px;
	height: 50px;
	/* FONTE E ESPAÇAMENTO INTERNO*/
	font-size: 25px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
}


div#login > form.formulario > input[type="password"] {
	width: 300px;
	height: 50px;
	/* FONTE E ESPAÇAMENTO INTERNO*/
	font-size: 25px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
}


div#login > form.formulario > input[type="submit"] {
	width: 300px;
	height: 50px;
	font-size: 25px;
	font-weight: bold;
}

/*
 * Pagina: Dashboard.php
 * Estrutura básica
 */

nav {
	background: #fff;
	width: 100%;
	height: 55px;
	line-height: 55px;
}
